# 2D-Game

./: 2D Game.sln
GameEngine/: Game1.cs  GameEngine.csproj
GameEngine/Content/: Enemy_definition.json  Explosion_definition.json  Player_definition.json  Test_definition.json
GameEngine/HUDs/: IngameHUD.Generated.cs
GameEngine/Helper/: GameObjectHelper.cs  TextureHelper.cs
GameEngine/Model/: Animation.cs  CollidingGameObject.cs  DestroyableGameObjects.cs  Enemy.cs  GameData.cs  GameObject.cs  Map.cs  Player.cs  PlayerInputSettings.cs  Spawner.cs
GameEngine/Model/MapDefinitions/: MapDefinition.cs  Map_Object.cs  Map_Spawner.cs  Map_Wall.cs
GameEngine/Myra/Stylesheets/HUD/: HUD.xmmp
GameEngine/Myra/Stylesheets/HUD/C#/: IngameHUD.Generated.cs  IngameHUD.cs
GameEngine/Myra/Stylesheets/HUD/Resource/: Textdokument (neu).txt
GameEngine/Service/: GameObjectManager.cs  ServiceRegister.cs  UIService.cs
MapEditor/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  MapEditor.csproj  MapTypes.cs  WPFMapObject.cs
Programm/: Program.cs  Programm.csproj  app.manifest
Programm/Content/: Content.mgcb
Programm/Map/: TestMap.json  Test_definition.json
